cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ctl-edsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/martinsferco/ctl-edsl#readme>
homepage:       https://github.com/githubuser/ctl-edsl#readme
bug-reports:    https://github.com/githubuser/ctl-edsl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ctl-edsl

library
  exposed-modules:
      AST
      Common
      Error
      Global
      Lib
      MonadCTL
      Parser
      Reduce
      Sat
      TSystem
      TypeCheck
  other-modules:
      Paths_ctl_edsl
  autogen-modules:
      Paths_ctl_edsl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , parsec
  default-language: Haskell2010

executable ctl-edsl-exe
  main-is: Main.hs
  other-modules:
      Paths_ctl_edsl
  autogen-modules:
      Paths_ctl_edsl
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ctl-edsl
    , mtl
    , optparse-applicative
    , parsec
  default-language: Haskell2010

test-suite ctl-edsl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ctl_edsl
  autogen-modules:
      Paths_ctl_edsl
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ctl-edsl
  default-language: Haskell2010
