cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ctl-edsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/martinsferco/ctl-edsl#readme>
homepage:       https://github.com/martinsferco/ctl-edsl#readme
bug-reports:    https://github.com/martinsferco/ctl-edsl/issues
author:         Martin Sferco
maintainer:     martinsferco.ms@gmail.com
copyright:      2026 Martin Sferco
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/martinsferco/ctl-edsl

library
  exposed-modules:
      Common
      Error
      Eval
      EvalResult
      Global
      Lang
      Model.TSystem
      Model.TSystemMethods
      MonadCTL
      Parser
      PrettyPrinter
      Sat
      TypeCheck
  other-modules:
      Paths_ctl_edsl
  autogen-modules:
      Paths_ctl_edsl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , graphviz
    , mtl
    , optparse-applicative
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010

executable ctl
  main-is: Main.hs
  other-modules:
      Paths_ctl_edsl
  autogen-modules:
      Paths_ctl_edsl
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ctl-edsl
    , exceptions
    , haskeline
    , mtl
    , optparse-applicative
    , parsec
  default-language: Haskell2010
